[gd_scene load_steps=3 format=3 uid="uid://cv3lq5t4igbwx"]

[ext_resource type="Script" uid="uid://dyq64lmdoyqy1" path="res://main_scenes/puzzle.gd" id="1_751xq"]
[ext_resource type="Texture2D" uid="uid://dh6sl1dtjy48s" path="res://assets/puzzle_assets/puzzle_tiles_1/Rachel_LS.png" id="2_kcof2"]

[node name="Puzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_751xq")

[node name="FullImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kcof2")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="SolveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 732.0
offset_top = 38.0
offset_right = 834.0
offset_bottom = 69.0
text = "Solve Puzzle"

[connection signal="pressed" from="SolveButton" to="." method="_on_solve_button_pressed"]
